{
  "expo": {
    "name": "Guessya",
    "slug": "Guessya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/GuessyaIcon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/GuessyaIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.girogio.Guessya"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
